In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("master.csv")

In [3]:
data

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [4]:
data = data.drop(data.columns[[6,7,8,9,11]], axis=1)
data

,country,year,sex,age,suicides_no,population,gdp_per_capita ($)
0,Albania,1987,male,15-24 years,21,312900,796
1,Albania,1987,male,35-54 years,16,308000,796
2,Albania,1987,female,15-24 years,14,289700,796
3,Albania,1987,male,75+ years,1,21800,796
4,Albania,1987,male,25-34 years,9,274300,796
...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2309
27816,Uzbekistan,2014,female,75+ years,9,348465,2309
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2309
27818,Uzbekistan,2014,female,5-14 years,44,2631600,2309
27819,Uzbekistan,2014,female,55-74 years,21,1438935,2309

In [5]:
data['case_year'] = data.groupby(['year'])['suicides_no'].transform(sum)
data

,country,year,sex,age,suicides_no,population,gdp_per_capita ($),case_year
0,Albania,1987,male,15-24 years,21,312900,796,126842
1,Albania,1987,male,35-54 years,16,308000,796,126842
2,Albania,1987,female,15-24 years,14,289700,796,126842
3,Albania,1987,male,75+ years,1,21800,796,126842
4,Albania,1987,male,25-34 years,9,274300,796,126842
...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2309,222984
27816,Uzbekistan,2014,female,75+ years,9,348465,2309,222984
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2309,222984
27818,Uzbekistan,2014,female,5-14 years,44,2631600,2309,222984
27819,Uzbekistan,2014,female,55-74 years,21,1438935,2309,222984

In [6]:
data['pop_year'] = data.groupby(['year'])['population'].transform(sum)
data

,country,year,sex,age,suicides_no,population,gdp_per_capita ($),case_year,pop_year
0,Albania,1987,male,15-24 years,21,312900,796,126842,1095029726
1,Albania,1987,male,35-54 years,16,308000,796,126842,1095029726
2,Albania,1987,female,15-24 years,14,289700,796,126842,1095029726
3,Albania,1987,male,75+ years,1,21800,796,126842,1095029726
4,Albania,1987,male,25-34 years,9,274300,796,126842,1095029726
...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2309,222984,1912057309
27816,Uzbekistan,2014,female,75+ years,9,348465,2309,222984,1912057309
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2309,222984,1912057309
27818,Uzbekistan,2014,female,5-14 years,44,2631600,2309,222984,1912057309
27819,Uzbekistan,2014,female,55-74 years,21,1438935,2309,222984,1912057309

In [7]:
data['case_sex']=data.groupby(['year','sex'])['suicides_no'].transform(sum)
data

,country,year,sex,age,suicides_no,population,gdp_per_capita ($),case_year,pop_year,case_sex
0,Albania,1987,male,15-24 years,21,312900,796,126842,1095029726,91836
1,Albania,1987,male,35-54 years,16,308000,796,126842,1095029726,91836
2,Albania,1987,female,15-24 years,14,289700,796,126842,1095029726,35006
3,Albania,1987,male,75+ years,1,21800,796,126842,1095029726,91836
4,Albania,1987,male,25-34 years,9,274300,796,126842,1095029726,91836
...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2309,222984,1912057309,51556
27816,Uzbekistan,2014,female,75+ years,9,348465,2309,222984,1912057309,51556
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2309,222984,1912057309,171428
27818,Uzbekistan,2014,female,5-14 years,44,2631600,2309,222984,1912057309,51556
27819,Uzbekistan,2014,female,55-74 years,21,1438935,2309,222984,1912057309,51556

In [8]:
data['pop_sex']=data.groupby(['year','sex'])['population'].transform(sum)
data

,country,year,sex,age,suicides_no,population,gdp_per_capita ($),case_year,pop_year,case_sex,pop_sex
0,Albania,1987,male,15-24 years,21,312900,796,126842,1095029726,91836,535845937
1,Albania,1987,male,35-54 years,16,308000,796,126842,1095029726,91836,535845937
2,Albania,1987,female,15-24 years,14,289700,796,126842,1095029726,35006,559183789
3,Albania,1987,male,75+ years,1,21800,796,126842,1095029726,91836,535845937
4,Albania,1987,male,25-34 years,9,274300,796,126842,1095029726,91836,535845937
...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2309,222984,1912057309,51556,977579014
27816,Uzbekistan,2014,female,75+ years,9,348465,2309,222984,1912057309,51556,977579014
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2309,222984,1912057309,171428,934478295
27818,Uzbekistan,2014,female,5-14 years,44,2631600,2309,222984,1912057309,51556,977579014
27819,Uzbekistan,2014,female,55-74 years,21,1438935,2309,222984,1912057309,51556,977579014

In [9]:
data['case_age_sex']=data.groupby(['year','sex','age'])['suicides_no'].transform(sum)
data

,country,year,sex,age,suicides_no,population,gdp_per_capita ($),case_year,pop_year,case_sex,pop_sex,case_age_sex
0,Albania,1987,male,15-24 years,21,312900,796,126842,1095029726,91836,535845937,12386
1,Albania,1987,male,35-54 years,16,308000,796,126842,1095029726,91836,535845937,30098
2,Albania,1987,female,15-24 years,14,289700,796,126842,1095029726,35006,559183789,4046
3,Albania,1987,male,75+ years,1,21800,796,126842,1095029726,91836,535845937,9206
4,Albania,1987,male,25-34 years,9,274300,796,126842,1095029726,91836,535845937,17386
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2309,222984,1912057309,51556,977579014,17424
27816,Uzbekistan,2014,female,75+ years,9,348465,2309,222984,1912057309,51556,977579014,7122
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2309,222984,1912057309,171428,934478295,1121
27818,Uzbekistan,2014,female,5-14 years,44,2631600,2309,222984,1912057309,51556,977579014,761
27819,Uzbekistan,2014,female,55-74 years,21,1438935,2309,222984,1912057309,51556,977579014,13926

In [ ]:
data = data[data['year'] != 2016]
data

In [10]:
data.to_csv('cleaned.csv')